<html>
	<head>
		<title>My Mac</title>
	</head>
	<body>
		<img src = "IMG_20190319_131415.jpg"/>
		<img src= "download.png"/>
		<img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjK0fv14pnnAhV2xTgGHf5tDQwQjRx6BAgBEAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHTML&psig=AOvVaw1XxPx6ya9r95rznd0LDOvX&ust=1579870640841287"/>
		<img src="download.png"/>
		<header height="780">Beginning</header>
		<footer height="720">&copy;End</footer>
		Hey buddy
		<div>This is a <a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjK0fv14pnnAhV2xTgGHf5tDQwQjRx6BAgBEAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FHTML&psig=AOvVaw1XxPx6ya9r95rznd0LDOvX&ust=1579870640841287"><i>div</i></a> </div>
		<div>This is another tag <b>div</b> </div>
		<div>Lets use another tag <p>div</p> </div>
		<div>This is the last tag <a href="https://hack.codingblocks.com/app/practice/6/p/55">div</a> </div>
		<div>Lets make few points for daily routine</div>
		<ol>
			<li>Obvio, follow routine daily without any laziness</li>
			<li>
				Health fitness
				<ul>
					<li>Go to gym</li>
					<li>Morning Walk</li>
					<li>20 push ups</li>
					<li>20 sit ups</li>
					<li>Eat green vegetables more</li>
					<li>Drink enough water</li>
				</ul>

			</li>
			<li>Meditate daily for 20 minutes atleast</li>

		</ol>
		<span><a href="www.google.com">What</a> <b>does</b> <p>span</p> <i>mean</i></span>
		<img src = "IMG_20190319_131415.jpg" width ="400" height = "400" alt="Image is missing">
		</img>
		<table border="2px">
			<thead>
				<tr>
					<th width="100">Type</th>
					<th width="100">Ingredients</th>
					<th width="50">Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Onion</td>
					<td>
						<table border="1px">
							<tbody>
								<tr>
									<td>Pan fried, onion, cheese</td>
								</tr>
								<tr>
									<td>Hand Tossed, onion, cheese</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td>
						<table border="1px">
							<tr>
								<td>Rs 419</td>
							</tr>
							<tr>
								<td>Rs 448</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>Golden Corn</td>
					<td>Fresh corn, cheese</td>
					<td>Rs 79</td>
				</tr>
			</tbody>
		</table>
		<div>Wanna join fitness challenge contest</div>
		<section id="Registration">
			<h2>Register here</h2>
			<form method="Get" action="Register.php">
				<input name="Name" placeholder="Enter Your Name" class="lg-input" />
				<br />
				<input name="number" placeholder="Mobile number" name="quantity" min="10" max="10"/>
				<br />
				<input name="Address" placeholder="Address line 1" />
				<br />
				<input name="Address" placeholder="Address line 2" />
				<br />
				<h3>Learn at</h3>
				<input name = "Learn" type="radio" />At home<br />
				<input name = "Learn" type="radio" />At center<br />
				<h3>Type</h3>
				<input type="checkbox" name="Type" value="Abs"/>Abs<br />
				<input type="checkbox" name="Type" value="Triceps"/>Triceps<br />
				<input type="checkbox" name="Type" value="Biceps"/>Biceps<br />
				<input type="checkbox" name="Type" value="Weight Loss"/>Weight Loss<br />
				<input type="checkbox" name="Type" value="Weight Gain"/>Weight Gain<br />
				<input type="checkbox" name="Type" value="Mr&Miss"/>Mr&Miss<br />
				<h3>Period</h3>
				<select>
					<option value="1">1-Month Rs 1200</option>
					<option value="3">3-Month Rs 3200</option>
					<option value="6">6-Month Rs 6000</option>

					<option value="12">12-Month Rs 12000</option>
				</select>
				<br />
				<a href="#">Register</a>
			</form>
		</section>
		<footer>
			<center>&copy; 2017<br />
				<a href="#">Terms of Service</a>
			</center>
		</footer>
	</body>
</html>